# .Net

5WebApi/BusinessLogic/: OrderService.cs
5WebApi/Database/Repository/: OrderRepository.cs
5WebApi/DesktopClient/: Dockerfile  Program.cs
5WebApi/Lab5WebApi/: Startup.cs
5WebApi/Lab5WebApi/wwwroot/: index.cshtml.cs
Lab4WinApi/: Data.h  Header.h  Lab4WinApi.vcxproj
Lab4WinApi/Debug/: Lab4WinApi.exe.recipe  Lab4WinApi.vcxproj.FileListAbsolute.txt
Lab4WinApi/Debug/Lab4WinApi.tlog/: CL.command.1.tlog  Lab4WinApi.lastbuildstate  link.write.1.tlog
Lab5Net/Lab5Net/: Program.cs  Startup.cs  WeatherForecast.cs
Lab5Net/Lab5Net/Properties/: launchSettings.json
Lab5Net/MyCollectinTests/: UnitTest1.cs
Lab5Net/MyCollection/: MyCollection.cs  MyCollectionEventArgs.cs  Net_Lab2.sln
Lab5Net/MyCollection.Tests/: MyCollection.Tests.csproj
Lab5Net/MyCollection.Tests/Properties/: AssemblyInfo.cs
Lab5Net/MyCollectionTest/: MyCollectionTest.csproj  Tests.cs
Lab5OpenMP2/: Header.h  Lab5OpenMP2.vcxproj.filters
Lab5OpenMP2/Debug/: Lab5OpenMP2.ilk
Lab5OpenMP2/Debug/Lab5OpenMP2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lab5OpenMP2.lastbuildstate
Lab5WebApi/: Lab5WebApi.sln
Lab5WebApi/DesktopClient/: DesktopClient.csproj
Lab5WebApi/Lab5WebApi/: Lab5WebApi.csproj
Lab5WebApi/Lab5WebApi/Controllers/: HomeController.cs
Lab5WebApi/Lab5WebApi/Views/: OrderView.cs
Lab5WebApi/Lab5WebApi/wwwroot/: index.cshtml
Lab6/: Lab6.sln  Lab6.vcxproj  Lab6.vcxproj.filters
Lab6/Debug/: Lab6.exe.recipe  Lab6.ilk  Lab6.vcxproj.FileListAbsolute.txt  vc142.idb
Lab6/Debug/Lab6.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lab6.lastbuildstate  link.command.1.tlog  (+2 more)
Lab6MPI/: Header.h  Lab5OpenMP2.sln  Lab5OpenMP2.vcxproj  Lab6.cpp
Lab6MPI/Debug/: vc142.idb
Lab6WebApiFront/: CheckOrder.html  CheckOrder.js  Index.html  Index.js  MakeOrder.html  MakeOrder.js
Net/: Lab5Net.sln
Net/Lab5Net/: Dockerfile
Net/MyCollection/: Node.cs
Net/MyCollection.Tests/: UnitTest1.cs
Net_Lab1/: MyCollection.cs  MyCollectionEventArgs.cs  Net_Lab1.sln  Program.cs
Net_Lab1.Tests/: UnitTest1.cs
Net_Lab2.1/: MyCollection.cs  MyCollectionEventArgs.cs  Net_Lab2.1.csproj  Net_Lab2.1.sln  Node.cs
Net_Lab2.1/Properties/: AssemblyInfo.cs
Net_Lab5/: Net_Lab5.sln
Net_Lab5/BusinessLogic/: BusinessLogic.csproj  OrderService.cs
Net_Lab5/DataBase/: DataBase.csproj  packages.config
Net_Lab5/DataBase.Test/: DataBase.Test.csproj  Tests.cs
Net_Lab5/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Startup.cs
Net_Lab5/PresentationLayer/Controllers/: HomeController.cs
Net_Lab5/PresentationLayer/Properties/: launchSettings.json
Net_Lab5/PresentationLayer/Views/: GoodView.cs  OrderView.cs
Net_Lab5/WebApplication.Test/: Tests.cs  WebApplication.Test.csproj  packages.config
Net_Lab5/WebApplication1/: WebApplication1.csproj
OpenMP2/: Lab5OpenMP.cpp  Lab5OpenMP2.vcxproj
OpenMP2/Debug/: Lab5OpenMP2.exe.recipe  Lab5OpenMP2.vcxproj.FileListAbsolute.txt  vc142.idb
WinApi/: Lab4WinApi.cpp  Lab4WinApi.sln  Lab4WinApi.vcxproj.filters
WinApi/Debug/: Lab4WinApi.ilk  vc142.idb
(+18 files in other folders)
